                                      .-.                           .--------.
                                   .-+   |                         |          |
                               .--+       '--.                     |'--------'|
                              | ‘Server Cloud’|<------------------>|‘Database’|
                               '-------------'                     |          |
                                   ^      ^                         '--------'
                  “Internet”       |      |                              ^
          .------------------------'      '-------------.                |
          |                                             |                v
          v                                             v              .------.       .------.
     .--------.     ₉WiFi     .--------.  Bluetooth  .-----.          / #  # /|      / #  # /|
     |        |<------------->|        |<---------->|       |        +------+/| LAN⁹+------+/|
“    |  Win11 |               | ₅OS X⁵ |            | ₅iOS⁵ |        |      +/|<--->|      +/|
”    +--------+               +--------+            |       |        |Ubuntu+/|     |Ubuntu+/|
    /// ____ \\\             /// ____ \\\           |   o   |        |      +/      |      +/
   '------------'           '------------'           '-----'         '------'       '------'
     ₈Laptop 1                 Laptop 2              Tablet 1⁸       ₉Dedicated Server Rack⁹


  The default color of text and graphics both is specified by
  the«goat»₇svg-color-dark-scheme⁷or ₇svg-color-light-scheme⁷CLI args.
  The CLI-specified color is inherited by the 'fill' attribute of Goat's output
  SVG <text> elements, from₆currentColor⁶as set by CSS in Goat's output SVG header.

  Text decoration options are documented by the₄Mozilla Developer's Network⁴

#‘’   fill:#800 -- fill:#F40  # N.B. ¹-³ are at code points 0xB0-0xB3
#“”   style="font-style:oblique"
#«»   style="font-weight:bold"
#₄⁴ . fill:#048 font-weight:bold text-decoration:underline href='https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Fundamentals#font_style_font_weight_text_transform_and_text_decoration' -- fill:#0CF
#₅⁵   fill:#901 style="text-decoration:underline;" href='https://apple.com' -- fill:#C04
#₆⁶   fill:#04F style="text-decoration:underline;" href='https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#currentcolor_keyword' -- fill:#0CF
#₇⁷-  fill:currentColor text-decoration:underline href='https://developer.mozilla.org/en-US/docs/Web/CSS/color-scheme'
#₈⁸   fill:#111 text-decoration:underline href='https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#currentcolor_keyword' -- fill:#EEE
#₉⁹   fill:#777 -- fill:#999  # N.B. ⁰ and ⁴-⁹ are at code points 0x2070 and 0x2074-0x2079
