                                      .-.                           .--------.
                                   .-+   |                         |          |
                               .--+       '--.                     |'--------'|
                              | ‘Server Cloud’|<------------------>|‘Database’|
                               '-------------'                     |          |
                                   ^      ^                         '--------'
                  “Internet”       |      |                              ^
          .------------------------'      '-------------.                |
          |                                             |                v
          v                                             v              .------.       .------.
     .--------.     ₉WiFi     .--------.  Bluetooth  .-----.          / #  # /|      / #  # /|
     |        |<------------->|        |<---------->|       |        +------+/| LAN⁹+------+/|
“    |  Win11 |               | ₅OS X⁵ |            | ₅iOS⁵ |        |      +/|<--->|      +/|
”    +--------+               +--------+            |       |        |Ubuntu+/|     |Ubuntu+/|
    /// ____ \\\             /// ____ \\\           |   o   |        |      +/      |      +/
   '------------'           '------------'           '-----'         '------'       '------'
     ₈Laptop 1                 Laptop 2              Tablet 1⁸       ₉Dedicated Server Rack⁹

#‘’   fill:#800 -- fill:#F40  # N.B. ¹-³ are at code points 0xB0-0xB3
#“”   style="font-style:oblique"
#₅⁵   fill:#901 style="text-decoration:underline;" href='https://apple.com' -- fill:#C04
#₈⁸   fill:#111 text-decoration:underline href='https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#currentcolor_keyword' -- fill:#EEE
#₉⁹   fill:#777 -- fill:#999  # N.B. ⁰ and ⁴-⁹ are at code points 0x2070 and 0x2074-0x2079
